# SOP

./: .gitignore
Digitalisering_af_kajakklubbens_opslagstavle/: Notes.txt
Digitalisering_af_kajakklubbens_opslagstavle/SQL/: create_database.sql  create_tables.sql  insert_test_data.sql  queries.sql
ERP_system/SQL/: create_database.sql  create_database_user.sql  create_enum_tables.sql  (+2 more)
ERP_system/WpfApp1/: App.xaml  ERP_system.csproj  ERP_system.sln
ERP_system/WpfApp1/API/: Database.cs
ERP_system/WpfApp1/DataModels/: DataModels.cs  Session.cs
ERP_system/WpfApp1/Pages/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ERP_system/WpfApp1/Pages/Debtors/: DebtorsPage.xaml  DebtorsPage.xaml.cs
ERP_system/WpfApp1/Popups/Debtors/: DebtorView.xaml  DebtorView.xaml.cs  debtorCreate.xaml  debtorCreate.xaml.cs
KaosTek_kundeDatabase/: opgave_noter.txt
KaosTek_kundeDatabase/Page_with_products/page_with_products/: Form1.Designer.cs  Form1.cs  Program.cs  dataModels.cs  database.cs  page_with_products.csproj  page_with_products.sln
Portfolio_electron/: package-lock.json  package.json
PredictionApp/: Apis.cs  App.xaml  App.xaml.cs  DataModels.cs  MainWindow.xaml  MainWindow.xaml.cs  PredictionApp.sln
RedesignInfoScreen/: index.css  index.html  test.css  test.html
SimplePasswordManager/: Form1.Designer.cs  Form1.cs  Program.cs  SimplePasswordManager.sln  createForm.Designer.cs  createForm.cs  dataModels.cs  passwords.Designer.cs  passwords.cs
better_portfolio/: index.css  index.html
chrome_extension/: manifest.json  popup.css  popup.html  progress.js  settings.css  settings.html  settings.js
forum_site/: package-lock.json  package.json
lager_system/: package-lock.json  package.json
login_with_images/: main.py
python_password_generator/: classes.py  data_models.py  main.py  password.json
(+60 files in other folders)
